<html>
<head> <title >  Deepak774jain profile </title>
<style>
div { background-image:url('bg.jpg');
     width:750px;
     border:12px solid red;
     border-radius:100px;
     padding:150px;
     margin:9px ;}
h1 { background-image: url('headbg.jpg'); 
	hight:450px;
     border:8px blue;}  
 body { background-image: url('bg2.jpg'); }
img { border-radius:27px;
     hight:230;
     width:210;
     border:7px solid black;
     animation:spin 15s linear infinite ;
    }
	@keyframes spin { 
	0% {transform:rotate(0deg);}
	100% {transform:rotate(360deg);} }
     
</style>
</head>  
<body  > <b>

<h1 align="center">  <font size=8 color=white face=Serif> <u> Profile </u> <hr color="black">  </font> </h1> 
           
<div>
<h4 align="right" > <img src="mypic.jpg"  
 alt="Deepak jain sir" align="right" > </h4>
<p> <font size=1> Deepak sir </font> </p>
<p><font color=pink,dark size=6 face=cambiri>Name= Deepak jain</font></p> 
<p> <font color=white,black,red size=6 face=tribal>   Mob. no. = 8602911263     </font>
</p> 
<p> <font color=yellow size=6 face=tribal>  Email id =  Deepak774jain@gmail.com </font> </p>
<p><font color=sky size=6 face=cambiri>  Addresh-  Udashi ashram near the hanuman temple ,
balaji dham mandir ke pass </font> </p>
<p> <font color=dark,black size=6 face=cambiri>  <img src="inslogo.png" alt="instagram" width="50" hight="50" >
:- <a href="https://www.instagram.com/deepak774jain"> Deepak774jain </a> </font>
<br>
 <font color=dark;black size=6 > <img src="callogo.png" alt="Contact no." width="50" hight="50" > :- 
<a href="tel;+918602911263"> 8602911263 <a/></font>
<br> <font color=dark;black size=6 >    <img src="tellogo.png" alt="telegram id" width="50" hight="50" >
:-
<a href="https://t.me/Deepak774jain"> @Deepak774jain <a/>
</font>  <br> <font color=black;blue size=6 >  <img src="whalogo.png" alt="whatsapp no." width="50" hight="50" >
:- <a href="https://wa.me/918602911263?text=hi">  
 Click Here </font>
</a> 
</b>
</p>

</div>
</body>
</html>
